<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BackpackPacker</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/style.css" type="text/css" media="all" />
  <!-- <script type="module" src="./components/Backpack.js"></script>
    <script type="module" src="./components/data.js"></script> -->
  <script type="module" src="script.js"></script>
  <style>
    .grid__home {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 5px;
      /* Adjust the gap between cells as needed */
      height: 60vh;
      /* Set the height of the body to fill the viewport */
      /* style code */
      background-color: #353535;
      padding: 5%;
    }

    div {
      border: 1px solid #f5e6aa;
      padding: 10px;
      text-align: center;
    }



    .grid__home div button {
      color: #f5e6aa;
    }

    .invisible__button {
      background-color: transparent;
      border: none;
      height: 100%;
      width: 100%;
    }

    .focus {
      border: 10px solid #f5e6aa;
      background-color: #2b2b2b;

    }
  </style>
</head>

<body>
  <header>
    <h1>This is a grid with event listeners</h1>
  </header>

  <section class="grid__home">
    <!-- <div>
      <button class="invisible__button">test</button>
    </div>
    <div>1,2</div>
    <div>1,3</div>
    <div>1,4</div>
    <div>2,1</div>
    <div>2,2</div>
    <div>2,3</div>
    <div>2,4</div>
    <div>3,1</div>
    <div>3,2</div>
    <div>3,3</div>
    <div>3,4</div>
    <div>4,1</div>
    <div>4,2</div>
    <div>4,3</div>
    <div>4,4</div> -->
  </section>


</body>

</html>